{
  "expo": {
    "name": "Caccia Parole",
    "slug": "caccia-parole",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cacciaparole",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/app.icon",
      "bundleIdentifier": "com.sethwebster.cacciaparole",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "it",
        "CFBundleLocalizations": [
          "it"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8EFE2",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sethwebster.cacciaparole",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#C33F2E",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8EFE2",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 240
        }
      ],
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.sethwebster.cacciaparole.widgets",
          "groupIdentifier": "group.com.sethwebster.cacciaparole",
          "widgets": [
            {
              "name": "ParolaWidget",
              "displayName": "Parola del Giorno",
              "description": "Stato del puzzle di oggi e serie di vittorie.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              }
            }
          ]
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "L'app usa le tue foto per impostare l'immagine del profilo."
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.sethwebster.cacciaparole.widgets",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.sethwebster.cacciaparole"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "c95afd29-ad15-432d-8185-b9f2bed1cc8a"
      }
    },
    "owner": "sethwebster",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c95afd29-ad15-432d-8185-b9f2bed1cc8a"
    }
  }
}
